<!DOCTYPE html>
<html>

<head>
    <title>Denis Martoňák</title>
</head>

<body>

    <h1 lang="sk">Hlavný nádpis</h1>
    <p lang="sk"><b>Tento text je hrubý</b></p>
    <a href="https://denismartonak57.wixsite.com/denismartonak" target="_blank">Odkaz na moj wix</a>
    <h2 lang="sk">Podnádpis</h2>
    <p lang="sk">Ťukni tlačídlo :)</p>
    <button type="button" onclick="alert('Ahoj, fungujem!')">Ťukni ma!</button>
    <br>
    <p lang="sk"><i>Toto je kurzíva</i></p>
    <p>Tento text <br> je rozdelený</p>
    <hr/>
    <img src="resources/images/auto.jpg" width="300" height="160" alt="auto">
    <hr/>
    <p><b>Zoznam:</b></p>
    <ol>
        <li>Narežeme cibuľu na malé kúsky</li>
        <li>Oprážime cibuľu</li>
        <li>Pridáme zeleninu</li>
        <li>Zalejeme horúcou vodou</li>
        <li>Varíme, kým zelenia nezmäkne a potom môžeme podávať</li>
    </ol>
    <hr/>
    <ul>
        <li>Narežeme cibuľu na malé kúsky</li>
        <li>Oprážime cibuľu</li>
        <li>Pridáme zeleninu</li>
        <li>Zalejeme horúcou vodou</li>
        <li>Varíme, kým zelenia nezmäkne a potom môžeme podávať</li>
    </ul>
    <hr/>
</body>

</html>
