<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resources/CSS/produkty.css">

    <title>EleShop - Telefóny</title>
    <link rel="icon" href="resources/images/Index/electronics.png">
</head>

<body>
    <div class="hornajsok">
        <div class="Logo">
            <a href="index.html">
                <img src="resources/images/Index/electronics.png" />
            </a>
        </div>
        <a href="index.html">
            <h1 class="Nazov">EleShop</h1>
        </a>
        <div class="navmenu">
            <a href="Telefony.html"><button class="animate">Telefóny</button></a>
            <a href="TV.html"><button class="animate">Televízory</button></a>
            <a href="NTB.html"><button class="animate">Notebooky</button></a>
            <a href="Monitory.html"><button class="animate">Monitory</button></a>
            <a href="Sluchadla.html"><button class="animate">Slúchadlá</button></a>
            <a href="Info.html" target="_blank"><button class="animate">Informácie o nás</button></a>
            <a href=""><img class="menuicon" src="resources/images/Index/menu.png" alt=""></a>
        </div>
    </div>
    <div class="kontajner">
        <div class="produktyspolu">
            <div class="row">
                <div class="Produkt1">
                    <div class="wrap1">
                        <img class="hover1" src="resources/images/Telefony/Samsung1.png" alt="">
                        <div class="popis1">
                            <dl>
                                <dt><b>Popis:</b></dt>
                                <dd>Nadupaný smartfón od Samsungu je opäť o niečo výkonnejší než jeho predchodcovia.
                                    <br> Vybavený fotoaparát, špičkové zabezpečenie aj technická výbava prekonajú všetky vaše očakávania.
                                </dd>
                            </dl>
                            <ul>
                                <dt><b>Špecifikácie:</b></dt>
                                <li>Android 11</li>
                                <li>Ram: 6GB</li>
                                <li>Displej: 6.5 "</li>
                                <li>Fotoaparát: 64 Mpix</li>
                                <li>Batéria: 4500 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Samsung Galaxy A52 A525F 6GB/128GB</h3>
                    <p class="cena">Cena: 279,99€</p>
                    <button class="pridatkosik" type="button" onclick="alert('Tovar bol vložený do košíka')">Vložiť do
                        košíka</button>
                </div>
                <div class="Produkt2">
                    <div class="wrap1">
                        <img class="hover1" src="resources/images/Telefony/Apple1.png" alt="">
                        <div class="popis1">
                            <dl>
                                <dt><b>Popis:</b></dt>
                                <dd>Špičkové materiály a technológie s vyladeným softvérom – to všetko v jednom telefóne.
                                    <br> Perfektný výkon, dokonalý obraz a profesionálny fotoaparát. Neznižujte zo svojich nárokov!
                                </dd>
                            </dl>
                            <ul>
                                <dt><b>Špecifikácie:</b></dt>
                                <li>iOS 14</li>
                                <li>Ram: 4GB</li>
                                <li>Displej: 6.1 "</li>
                                <li>Fotoaparát: 12 Mpix</li>
                                <li>Batéria: 2775 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Apple iPhone 12 64GB</h3>
                    <p class="cena">Cena: 769,99€</p>
                    <button class="pridatkosik" type="button" onclick="alert('Tovar bol vložený do košíka')">Vložiť do
                        košíka</button>
                </div>
                <div class="Produkt3">
                    <div class="wrap1">
                        <img class="hover1" src="resources/images/Telefony/Xiaomi1.png" alt="">
                        <div class="popis1">
                            <dl>
                                <dt><b>Popis:</b></dt>
                                <dd>Inteligentný telefón s nadupaným fotoaparátom premení obyčajné snímky na originálne umelecké diela. <br> Okrem toho sa môžete tešiť na trojrozmerný zvuk, skvelý výkon a dlhú výdrž.</dd>
                            </dl>
                            <ul>
                                <dt><b>Špecifikácie:</b></dt>
                                <li>Android 11</li>
                                <li>Ram: 6GB</li>
                                <li>Displej: 6.67 "</li>
                                <li>Fotoaparát: 108 Mpix</li>
                                <li>Batéria: 5020 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Xiaomi Redmi Note 10 Pro 6GB/128GB</h3>
                    <p class="cena">Cena: 275,99€</p>
                    <button class="pridatkosik" type="button" onclick="alert('Tovar bol vložený do košíka')">Vložiť do
                        košíka</button>
                </div>
            </div>
            <div class="row2">
                <div class="Produkt1">
                    <div class="wrap1">
                        <img class="hover1" src="resources/images/Telefony/Apple2.png" alt="">
                        <div class="popis1">
                            <dl>
                                <dt><b>Popis:</b></dt>
                                <dd>Apple iPhone 13 128 GB, modrý iPhone 13 nedovoľuje kompromisy – vylepšuje sa na mnohých frontoch s cieľom uspokojiť najnáročnejších zákazníkov.</dd>
                            </dl>
                            <ul>
                                <dt><b>Špecifikácie:</b></dt>
                                <li>iOS 15</li>
                                <li>Ram: 4GB</li>
                                <li>Displej: 6.1 "</li>
                                <li>Fotoaparát: 12 Mpix</li>
                                <li>Batéria: 3240 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Apple iPhone 13 128GB</h3>
                    <p class="cena">Cena: 899,99€</p>
                    <button class="pridatkosik" type="button" onclick="alert('Tovar bol vložený do košíka')">Vložiť do
                        košíka</button>
                </div>
                <div class="Produkt2">
                    <div class="wrap1">
                        <img class="hover1" src="resources/images/Telefony/Samsung2.png" alt="">
                        <div class="popis1">
                            <dl>
                                <dt><b>Popis:</b></dt>
                                <dd>Smartfón, na ktorom si v Samsungu dali záležať. Fotoaparát, batéria, umelá inteligencia - všetko je dokonalé, aby bolo používanie telefónu čo najpríjemnejšie.
                                </dd>
                            </dl>
                            <ul>
                                <dt><b>Špecifikácie:</b></dt>
                                <li>Android 11</li>
                                <li>Ram: 8GB</li>
                                <li>Displej: 6.2 "</li>
                                <li>Fotoaparát: 12 Mpix</li>
                                <li>Batéria: 4000 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Samsung Galaxy S21 5G G991B 8GB/128GB</h3>
                    <p class="cena">Cena: 849,00€</p>
                    <button class="pridatkosik" type="button" onclick="alert('Tovar bol vložený do košíka')">Vložiť do
                        košíka</button>
                </div>
                <div class="Produkt3">
                    <div class="wrap1">
                        <img class="hover1" src="resources/images/Telefony/Nokia1.png" alt="">
                        <div class="popis1">
                            <dl>
                                <dt><b>Popis:</b></dt>
                                <dd>Nesmrteľný model Nokia 3310 sa vracia v ešte lepšom prevedení. Privítajte ikonický vzhľad v štyroch farebných variantoch, upravené užívateľské rozhranie a obrovskú výdrž batérie.
                                </dd>
                            </dl>
                            <ul>
                                <dt><b>Špecifikácie:</b></dt>
                                <li>Nokia OS</li>
                                <li>Ram: 16MB</li>
                                <li>Displej: 2.4 "</li>
                                <li>Fotoaparát: 2 Mpix</li>
                                <li>Batéria: 1200 mAh</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Nokia 3310 2017 Dual SIM</h3>
                    <p class="cena">Cena: 49,99€</p>
                    <button class="pridatkosik" type="button" onclick="alert('Tovar bol vložený do košíka')">Vložiť do
                        košíka</button>
                </div>
            </div>
        </div>
        <div class="pata">
            <p style="margin-top: 0;">&copy; 2022 Denis Martoňák</p>
        </div>
    </div>
</body>

</html>